<!-- <nav class="crumbs">
    <ol>
      <li class="crumb"><a href="#">Bikes</a></li>
      <li class="crumb"><a href="#">BMX</a></li>
      <li class="crumb">Jump Bike 3000</li>
    </ol>
  </nav>
  
  <h1>Jump Bike 3000</h1>
  
  <p>
    This BMX bike is a solid step into the pro world. It looks as legit as it rides and is built to polish your skills.
  </p> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Two columns */
  grid-template-rows: 100px 1fr 50px; /* Three rows */
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

.item1 { grid-area: header; }
.item2 { grid-area: sidebar; }
.item3 { grid-area: content; }
.item4 { grid-area: footer; }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Sidebar</div>
    <div class="item3">Content</div>
    <div class="item4">Footer</div>
  </div>
  
</body>
</html> -->
  <!------------------------------------------------------------------------------------------------------  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form target="_blank">
    <fieldset>
      <legend> User Registration Form</legend>
      <br>
      <label for="firstname">Please Enter First Name : </label>
      <input type="text" name="name" id="firstname" placeholder="indu">
      <br>
      <br>
      <label for="lastname">Please Enter Last Name : </label>
      <input type="text" name="name" id="lastname">
      <br>
      <br>
      <label for="dob">Enter DOB :</label>
      <input type="date" name="dob" id="dob">
      <br>
      <br>
      <label for="email">Please Enter Email : </label>
      <input type="email" name="email" id="email" placeholder="abc@gmail.com">
      <br>
      <br>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <br>
      <br>
      Please Select Gender : <br>
      <label for="female">Female</label>
      <input type="radio" name="gender" id="female" value="female">
      <br>
      <label for="male">Male</label>
      <input type="radio" name="gender" id="male" value="male">
      <br>
      <label for="trans">Trans</label>
      <input type="radio" name="gender" id="trans" value="trans">
      <br>
      <br>
      <label for="experience">Please Enter Experience (years)</label>
      <input type="number" name="experience" id="experience" min="0" max="5">
      


    </fieldset>
  </form>
  
</body>
</html> -->
  <!-- 
    ------------------------------------------------------------------------------------------------------------------------------------------
   -->

   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: #8a2be2;
      }

      .box2 {
        background-color: #1ff0f0;
      }

      .box3 {
        background-color: #f59416;
      }
      .box4 {
        background-color: #f516d0;
      }
      .box5 {
        background-color: #0cca2b;
      }
      .box6 {
        background-color: #750366;
      }
    </style>
   </head>
   <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
    </div>
    
   </body>
   </html>
   