<!-- <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: #8a2be2;
      }

      .box2 {
        background-color: #1ff0f0;
      }

      .box3 {
        background-color: #f59416;
      }
      .box4 {
        background-color: #f516d0;
      }
      .box5 {
        background-color: #0cca2b;
      }
      .box6 {
        background-color: #750366;
      }
      .box7 {
        background-color: #d617b6;
        height: 15px;
        width: 15px;
      }
      .box8 {
        background-color: #0be016;
        height: 15px;
        width: 15px;
      }
      .box9 {
        background-color: #dfbf0b;
        height: 15px;
        width: 15px;
      }
    </style>
   </head>
   <body>
    <div class="container">
      <div class="box box1">
        <div class="box box7"></div>
        <br>
        
        <div class="box box8"></div>
        <br>
    
        <div class="box box9"></div>
      </div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
    </div>
    
   </body>
   </html> -->

   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
      /* button {
        background-color: #0000ff;
      } */
    </style>
    <title>Document</title>
   </head>
   <body>
    <div id="box" style="background-color: #0000ff;">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h1 class="heading">PW Skills</h1>
    <h2 class="heading">Lorem, ipsum.</h2>
    <h3 class="heading">lorem</h3>

    <!-- <button style="background-color: #f895a6;">Click Here</button> -->
    <button>click</button>
    
    <!-- #box -->
    <div id="box"></div>

    <!-- .box -->
    <div class="box"></div>
    <br>
    <input type="text">
    
   </body>
   </html>