<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .container {
            display: grid;
            height: 7000px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
        }
        .box {
            /* height: 100px;
            width: 100px; */
        }

        .box1 {
            background-color:#00ffff;
            overflow: hidden;
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
        .box2 {
            background-color: #f5758b;
            overflow: hidden;
        }
        .box3 {
            background-color: #ff0000;
            overflow: hidden;
        }
        .box4 {
            background-color: #ffa500;
            overflow: hidden;
        }
        .box5 {
            background-color: #ffff00;
            overflow: hidden;
        }
        .box6 {
            background-color: #008000;
            overflow: hidden;
        }
        .box7 {
            background-color: #0000ff;
            overflow: hidden;
        }
        .box8 {
            background-color: #4b0082;
            overflow: hidden;
        }
        .box9 {
            background-color: #fa4dfa;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--  Grid Album -->
    <!-- div.container>div.box.box1*9 + tab-->
    <div class="container">
        <div class="box box1"><img src="https://tse2.mm.bing.net/th?id=OIP.uzlbEsYQipFRYCwjdMJNSgHaEo&pid=Api&P=0&h=280" alt="">
        </div>
        <div class="box box2"><img src="https://tse1.mm.bing.net/th?id=OIP.l7v-cnxAUPjR5BHt-hEIDgHaE8&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box3"><img src="https://tse4.mm.bing.net/th?id=OIP.4cZ6A7Qpo5t5zhVPhPViHAHaE8&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box4"><img src="https://tse2.mm.bing.net/th?id=OIP.h9yzeVR1iFAbW7ipeTKVYAHaE8&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box5"><img src="https://tse3.mm.bing.net/th?id=OIP.okx5WznOG9jcFHJnDXKEQAHaFQ&pid=Api&P=0&h=320" alt=""></div>
        <div class="box box6"><img src="https://tse1.mm.bing.net/th?id=OIP.iOkAmQdghzso5-GhNjRcVwHaE8&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box7"><img src="https://tse1.mm.bing.net/th?id=OIP.EM9jqpAjZYZd8qOq_yhR1QHaEK&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box8"><img src="https://tse2.mm.bing.net/th?id=OIP.5ExSdKpTB1GGtNXgCAjctAHaE7&pid=Api&P=0&h=300" alt=""></div>
        <div class="box box9"><img src="https://tse4.mm.bing.net/th?id=OIP.zYNBcNmziKJKMDqs-C5e2QHaFj&pid=Api&P=0&h=340" alt=""></div>
    </div>
</body>
</html>