<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p:hover {
            background-color: #7d1bda;
            color: #f5f5dc;
        }

        /*   OR  */

        /* .hi:hover {
            background-color: #f7536e;
            color: #ffffff;
        } */

        input:focus {
            color: #ff0000;
            background-color: #000000;
            font-size: 30px;
        }
        /* a:hover {
            color:#f39caa;
        }
        a:active {
            color: #20eb20;
        } */
        /* a:visited {
            color: #cedb11;
        } */

        /* a:first-child {
            background-color: #e6be11;
        } */

        /* a:nth-child(2) {
            background-color: #10c93e;
        } */

        /* a:nth-child(odd) {
            background-color: #10c93e;
        } */
/* 
        a:nth-child(2n+1) {
            background-color: #10c93e;
        } */

        a:nth-child(2n) {
            background-color: #10c93e;
        }

        
    </style>
    <title>Pseudoo class</title>
</head>
<body>
    <!-- Pseudoo class -->
    <p class="hi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolor odio deserunt ullam a perspiciatis esse omnis mollitia amet reprehenderit.</p>
    <input type="text">
    <br>
    <nav>
        <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        <a href="https://www.google.com/" target="_blank">GOOgle</a>
        <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        <a href="https://www.google.com/" target="_blank">GOOgle</a>
        <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        <a href="https://www.google.com/" target="_blank">GOOgle</a>

    </nav>
    
    
</body>
</html>