<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions ns its properties</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
        }

        .box1 {
            background-color: #ff0000;
        }

                /*  Fixed */
        .box2 {
            background-color: #ffff00;
            /* position: fixed;
            bottom: 0;
            right: 20px;
            border-radius:50% ; */
            /* to convert into circle */
        }


        /*     sticky */
        .box3 {
            background-color: #5ce0b4;
            /* position: sticky;
            top: 0; */
        }
    </style>
</head>
<body>
    <!--  Top, Bottom, Right, Left -->
    <!-- static, sticky, fixed, relative and absolute -->

    <!--  Position -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta vero ea ipsum voluptatibus atque accusantium temporibus. Quod, praesentium tempora impedit quo earum velit facilis error, sint aperiam, quae libero!</p>

    </div>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est beatae omnis, rem labore nihil modi impedit itaque facilis nesciunt, odit, repellendus ratione soluta commodi eligendi voluptatibus error consectetur doloremque earum.</p>
</body>
</html>