<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid #000000;
        
        }

        .box1 {
            background-color: #ff0000;
        }

              
        .box2 {
            background-color: #ffff00;
            /* position: relative; */
            position: absolute;
            top: 20px;
            left: 250px;
            /* absolute - wrt to parent
            relative - wrt previous position */
            
        }


        .box3 {
            background-color: #5ce0b4;
            
        }
    </style>
</head>
<body>
    <!--  Top, Bottom, Right, Left -->
    <!-- static, sticky, fixed, relative and absolute -->

    <!--  Position -->
    <div class="main" style="border: 2px solid red;">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta vero ea ipsum voluptatibus atque accusantium temporibus. Quod, praesentium tempora impedit quo earum velit facilis error, sint aperiam, quae libero!</p>

    </div>
</body>
</html>