<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            height: 250px;
            width:250px;
            border: 2px solid #080808;
            /* overflow:hidden; */
            /* overflow:scroll; */
            /* overflow:auto; */
        }

        .one {
            height: 50px;
            width:50px;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .two {
            height: 50px;
            width:50px;
            background-color: yellow;
            position: absolute;
        }
    </style>
    <title>Overflow and Z-index</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure modi sed amet expedita rerum sunt natus corrupti illo dicta consequatur, beatae vero esse perspiciatis r ab! Tenetur soluta cum, dolores quas deleniti temporibus molestiae voluptas, ullam, non laudantium quae! Distinctio voluptatem placeat aperiam assumenda deserunt sit.</p>

    <div class="one"></div>
    <div class="two"></div>
</body>
</html>