<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cont {
            display:flex;
            /* display: inline-flex; */
            height: 160px;
            border: 2px solid #000000;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            justify-content: center;
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: center; */
            align-items: top;
            
            /* row-gap: 100px; */
            /* column-gap: 100px; ; */
            /* gap: 100px; */

    
            /* flex-flow: start, nowrap; */
            
        }
        .box {
            height: 100px;
            width: 100px;
        }
        
        .box1 {
            background-color: #ff0000;
            /* order: 30; */
            /* flex-grow: 100; */
            flex: 2 0 200px;
        }
        
        .box2 {
            background-color: #ffff00;
            /* order: 2; */
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; */
            align-self: center;
        }
        
        .box3 {
            background-color: #3eec3e;
            /* order: 500; */
            /* flex-grow: 2; */
        }
    </style>
    <title>Flexbox properties</title>
</head>
<body>
    <!-- flex -->
    <div class="cont">
        <div class="box box1">Room1</div>
        <div class="box box2">Room2</div>
        <div class="box box3">Room3</div>
        <!-- <div class="box box3">Room3</div>
        <div class="box box3">Room3</div>
        <div class="box box3">Room3</div>
        <div class="box box3">Room3</div> -->
    </div>
</body>
</html>