<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            color: rgb(240, 172, 82);
            direction: rtl;
            direction:ltr;
        }
        h3 {
            /* text-align: center; */
            /* text-align:end; */
            /* text-align:justify; */
            text-align:right;
            /* text-decoration:underline; */
            text-decoration:double;
            /* text-decoration:underline; */
        }
        p {
            /* text-align-last: justify; */
            /* text-align-last:center; */
            /* text-align-last:auto; */
            text-align-last:right;
            text-indent: 100px;
            letter-spacing: 5px;
            line-height: 30px;
            word-spacing: 25px;

        } 
        
        a {
            /* text-decoration:double; */
            text-decoration:underline;
            /* text-transform: lowercase; */
            text-transform: uppercase;
            /* text-transform: lowercase; */

            
        }

    </style>
</head>
<body>
    <!-- Text -->
    <h3>PW Skills</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam a quasi quo quae  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum incidunt iure dolor aut expedita ratione. Aut beatae dolor molestias.quidem eum architecto temporibus vitae maiores modi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eos tempora laudantium distinctio cupiditate. Nostrum, enim tenetur. Natus, reiciendis facilis.</p>
    <a href="#" target="_blank">Google Click Here</a>
    
</body>
</html>